# myactiviti

./: .gitignore  README.md  pom.xml
src/main/java/activiti/controllor/: HistoryControllor.java  ModelControllor.java  ProcessDefinitionControllor.java  ProcessInstanceControllor.java  RestControllor.java  TaskControllor.java
src/main/java/activiti/exception/: ActivitiRunTimeException.java
src/main/java/activiti/fiter/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/activiti/graph/: ActivitiGraphBuilder.java  ActivitiHistoryGraphBuilder.java  CustomProcessDiagramGenerator.java  Edge.java  Graph.java  GraphElement.java  HistoryProcessInstanceDiagramCmd.java  Node.java
src/main/java/activiti/graph/spring/: ActivitiGraphBuilder.java  ActivitiHistoryGraphBuilder.java  CustomProcessDiagramGenerator.java  MyHistoryProcessInstanceDiagramCmd.java
src/main/java/activiti/override/command/: DeleteEndHistoricActivityInstanceCommand.java  DeleteHistoricActivityInstanceCommand.java  DeleteUnusedExcutionCommand.java  FindPassHistoricActivityInstanceCommand.java  MarkBackHistoricActivityInstanceCommand.java  MyCommand.java  ProcessInstanceBackCommand.java  UpdateHistoricTaskInstanceDeleteReasonCommand.java
src/main/java/activiti/override/configuration/: MyProcessEngineConfiguration.java
src/main/java/activiti/override/factory/: MyDbSqlSessionFactory.java  MySqlSession.java
src/main/java/activiti/override/factory/engine/: MyProcessEngineImpl.java
src/main/java/activiti/override/service/: MyTaskService.java  MyTaskServiceImpl.java
src/main/java/activiti/service/: ProcessCoreService.java  ProcessOtherService.java
src/main/java/activiti/util/: BeanUtil.java  ImageUtil.java
src/main/resources/: jdbc-mysql.properties  jdbc-oracle.properties  log4j.properties
src/main/resources/mybatis/: mappings.xml
src/main/resources/mybatis/entity/: HistoricActivityInstance.xml
src/main/resources/spring/: spring-bean.xml  spring-mvc.xml
src/main/webapp/: index.jsp  modeler.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: base.jsp  queryhistorys.jsp  querymodels.jsp  queryprocessdefinitions.jsp  queryprocessinstances.jsp  querytasks.jsp
src/main/webapp/diagram-viewer/: index.html  style.css
src/main/webapp/diagram-viewer/js/: ProcessDiagramCanvas.js  ProcessDiagramGenerator.js
src/main/webapp/editor-app/: app-cfg.js  app.js
src/main/webapp/editor-app/configuration/: toolbar-default-actions.js  url-config.js
src/main/webapp/editor-app/css/: style-common.css  style.css
src/main/webapp/js/: myfunction.js
src/test/java/activiti/: ActivitiTest.java
src/test/java/activiti/runtimetest/: DeleteFlow.java  StartFlow.java
