jdbc.driverClassName= oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.12:1521:orcl
jdbc.url=jdbc:oracle:thin:@192.168.1.12:1521/pdbmdm8
#jdbc.url=jdbc:oracle:thin:@221.234.47.149:15213:orcl
#jdbc.username=c##m7
#jdbc.password=c##m7
jdbc.username=mdmdev
jdbc.password=mdmdev
jdbc.type=oracle